
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# more vim-like selection
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection

setw -g mode-keys vi

set-option -g history-limit 100000

set-option -g status-fg white
set-option -g status-bg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "
set -g pane-active-border-bg default
set -g pane-active-border-fg magenta

setw -g monitor-activity on
set -g visual-activity off

set -g base-index 1
bind-key 0 run "tmux split-window -p 40 'zsh -ci ftpane'"
set-option -g renumber-windows on


set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

